<?xml version="1.0" encoding="utf-8" ?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android" android:compileSdkVersion="29" android:compileSdkVersionCodename="10" android:installLocation="auto" android:versionCode="2021070901" android:versionName="0.213.2" package="com.nianticlabs.pokemongo" platformBuildVersionCode="29" platformBuildVersionName="10">
	<uses-sdk android:minSdkVersion="23" android:targetSdkVersion="29" />
	<supports-screens android:anyDensity="true" android:largeScreens="true" android:normalScreens="true" android:smallScreens="true" android:xlargeScreens="true" />
	<uses-permission android:name="com.android.vending.BILLING" />
	<uses-permission android:name="android.permission.VIBRATE" />
	<uses-permission android:name="android.permission.BLUETOOTH" />
	<uses-permission android:name="android.permission.BLUETOOTH_ADMIN" />
	<uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
	<uses-permission android:name="android.permission.FOREGROUND_SERVICE" />
	<queries>
		<package android:name="com.google.ar.core" />
	</queries>
	<uses-feature android:glEsVersion="0x20000" />
	<uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
	<uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
	<uses-permission android:name="android.permission.INTERNET" />
	<uses-permission android:name="android.permission.GET_ACCOUNTS" />
	<uses-permission android:name="android.permission.USE_CREDENTIALS" />
	<uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
	<uses-permission android:name="android.permission.WAKE_LOCK" />
	<uses-permission android:name="android.permission.ACCESS_WIFI_STATE" />
	<uses-permission android:name="com.google.android.gms.permission.ACTIVITY_RECOGNITION" />
	<uses-permission android:name="com.google.android.finsky.permission.BIND_GET_INSTALL_REFERRER_SERVICE" />
	<uses-feature android:name="android.hardware.location.gps" android:required="true" />
	<uses-feature android:name="android.hardware.location" android:required="false" />
	<uses-permission android:name="android.permission.CAMERA" />
	<uses-feature android:name="android.hardware.camera" android:required="false" />
	<uses-feature android:name="android.hardware.camera.autofocus" android:required="false" />
	<uses-feature android:name="android.hardware.camera.front" android:required="false" />
	<uses-feature android:name="android.hardware.touchscreen" android:required="true" />
	<uses-feature android:name="android.hardware.touchscreen.multitouch" android:required="false" />
	<uses-feature android:name="android.hardware.touchscreen.multitouch.distinct" android:required="false" />
	<uses-permission android:name="android.permission.RECEIVE_BOOT_COMPLETED" />
	<uses-permission android:name="com.google.android.c2dm.permission.RECEIVE" />
	<permission android:name="com.nianticlabs.pokemongo.permission.C2D_MESSAGE" android:protectionLevel="signature" />
	<uses-permission android:name="com.nianticlabs.pokemongo.permission.C2D_MESSAGE" />
	<uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
	<uses-permission android:name="android.permission.ACCESS_BACKGROUND_LOCATION" />
	<uses-permission android:name="android.permission.ACTIVITY_RECOGNITION" />
	<permission android:name="com.nianticlabs.pokemongo.bgcore.util.contentProviderPermission" android:protectionLevel="signature" />
	<uses-permission android:name="com.nianticlabs.pokemongo.bgcore.util.contentProviderPermission" />
	<uses-feature android:name="android.hardware.bluetooth_le" android:required="false" />
	<uses-feature android:name="android.hardware.camera.ar" android:required="false" />
	<application android:allowBackup="true" android:appComponentFactory="androidx.core.app.CoreComponentFactory" android:debuggable="false" android:extractNativeLibs="true" android:icon="@mipmap/app_icon" android:label="@string/app_name" android:requestLegacyExternalStorage="true" android:supportsRtl="true" android:theme="@style/UnityThemeSelector" android:usesCleartextTraffic="true">
		<activity android:configChanges="density|fontScale|keyboard|keyboardHidden|layoutDirection|locale|mcc|mnc|navigation|orientation|screenLayout|screenSize|smallestScreenSize|touchscreen|uiMode" android:hardwareAccelerated="true" android:label="@string/app_name" android:launchMode="singleTask" android:name="com.nianticproject.holoholo.libholoholo.unity.UnityMainActivity" android:screenOrientation="portrait">
			<intent-filter>
				<action android:name="android.intent.action.MAIN" />
				<category android:name="android.intent.category.LAUNCHER" />
			</intent-filter>
			<intent-filter android:autoVerify="true">
				<action android:name="android.intent.action.VIEW" />
				<category android:name="android.intent.category.DEFAULT" />
				<category android:name="android.intent.category.BROWSABLE" />
				<data android:scheme="http" />
				<data android:scheme="https" />
				<data android:host="pokemongolive.com" />
				<data android:pathPrefix="/launchapp" />
			</intent-filter>
			<meta-data android:name="unityplayer.UnityActivity" android:value="true" />
			<meta-data android:name="unityplayer.ForwardNativeEventsToDalvik" android:value="true" />
			<meta-data android:name="com.google.android.gms.version" android:value="@integer/google_play_services_version" />
			<intent-filter>
				<action android:name="android.intent.action.VIEW" />
				<category android:name="android.intent.category.DEFAULT" />
				<category android:name="android.intent.category.BROWSABLE" />
				<data android:scheme="pokemongo" />
			</intent-filter>
		</activity>
		<activity android:configChanges="fontScale|keyboard|keyboardHidden|locale|mcc|mnc|navigation|orientation|screenLayout|screenSize|smallestScreenSize|touchscreen|uiMode" android:name="com.facebook.unity.FBUnityLoginActivity" android:theme="@android:style/Theme.Translucent.NoTitleBar.Fullscreen" />
		<activity android:configChanges="fontScale|keyboard|keyboardHidden|locale|mcc|mnc|navigation|orientation|screenLayout|screenSize|smallestScreenSize|touchscreen|uiMode" android:name="com.facebook.unity.FBUnityDialogsActivity" android:theme="@android:style/Theme.Translucent.NoTitleBar.Fullscreen" />
		<activity android:exported="true" android:name="com.facebook.unity.FBUnityAppLinkActivity" />
		<activity android:exported="true" android:name="com.facebook.unity.FBUnityDeepLinkingActivity" />
		<activity android:name="com.facebook.unity.FBUnityGameRequestActivity" />
		<activity android:name="com.facebook.unity.FBUnityCreateGameGroupActivity" />
		<activity android:name="com.facebook.unity.FBUnityJoinGameGroupActivity" />
		<activity android:name="com.facebook.unity.AppInviteDialogActivity" />
		<meta-data android:name="com.facebook.sdk.ApplicationId" android:value="fb121640318269698" />
		<activity android:name="com.appboy.unity.AppboyOverlayActivity" android:theme="@style/Appboy.Theme.Transparent" />
		<receiver android:exported="true" android:name="com.adjust.sdk.AdjustReferrerReceiver" android:permission="android.permission.INSTALL_PACKAGES">
			<intent-filter>
				<action android:name="com.android.vending.INSTALL_REFERRER" />
			</intent-filter>
		</receiver>
		<meta-data android:name="com.google.android.gms.ads.APPLICATION_ID" android:value="ca-app-pub-3940256099942544~3347511713" />
		<meta-data android:name="firebase_analytics_collection_enabled" android:value="false" />
		<meta-data android:name="com.facebook.sdk.AutoLogAppEventsEnabled" android:value="false" />
		<meta-data android:name="com.facebook.sdk.AdvertiserIDCollectionEnabled" android:value="true" />
		<service android:name="com.appboy.AppboyFirebaseMessagingService">
			<intent-filter>
				<action android:name="com.google.firebase.MESSAGING_EVENT" />
			</intent-filter>
		</service>
		<meta-data android:name="unity.splash-mode" android:value="2" />
		<meta-data android:name="unity.splash-enable" android:value="true" />
		<meta-data android:name="unity.build-id" android:value="2601a7e3-dd88-4f77-9bee-2fc5720c903b" />
		<receiver android:exported="true" android:name="com.unity.androidnotifications.UnityNotificationManager" />
		<receiver android:enabled="false" android:name="com.unity.androidnotifications.UnityNotificationRestartOnBootReceiver">
			<intent-filter>
				<action android:name="android.intent.action.BOOT_COMPLETED" />
			</intent-filter>
		</receiver>
		<activity android:excludeFromRecents="true" android:exported="false" android:name="com.google.android.gms.auth.api.signin.internal.SignInHubActivity" android:theme="@android:style/Theme.Translucent.NoTitleBar" />
		<service android:exported="true" android:name="com.google.android.gms.auth.api.signin.RevocationBoundService" android:permission="com.google.android.gms.auth.api.signin.permission.REVOCATION_NOTIFICATION" />
		<provider android:authorities="com.nianticlabs.pokemongo.workmanager-init" android:directBootAware="false" android:exported="false" android:multiprocess="true" android:name="androidx.work.impl.WorkManagerInitializer" />
		<service android:directBootAware="false" android:enabled="@bool/enable_system_alarm_service_default" android:exported="false" android:name="androidx.work.impl.background.systemalarm.SystemAlarmService" />
		<service android:directBootAware="false" android:enabled="@bool/enable_system_job_service_default" android:exported="true" android:name="androidx.work.impl.background.systemjob.SystemJobService" android:permission="android.permission.BIND_JOB_SERVICE" />
		<service android:directBootAware="false" android:enabled="@bool/enable_system_foreground_service_default" android:exported="false" android:name="androidx.work.impl.foreground.SystemForegroundService" />
		<receiver android:directBootAware="false" android:enabled="true" android:exported="false" android:name="androidx.work.impl.utils.ForceStopRunnable$BroadcastReceiver" />
		<receiver android:directBootAware="false" android:enabled="false" android:exported="false" android:name="androidx.work.impl.background.systemalarm.ConstraintProxy$BatteryChargingProxy">
			<intent-filter>
				<action android:name="android.intent.action.ACTION_POWER_CONNECTED" />
				<action android:name="android.intent.action.ACTION_POWER_DISCONNECTED" />
			</intent-filter>
		</receiver>
		<receiver android:directBootAware="false" android:enabled="false" android:exported="false" android:name="androidx.work.impl.background.systemalarm.ConstraintProxy$BatteryNotLowProxy">
			<intent-filter>
				<action android:name="android.intent.action.BATTERY_OKAY" />
				<action android:name="android.intent.action.BATTERY_LOW" />
			</intent-filter>
		</receiver>
		<receiver android:directBootAware="false" android:enabled="false" android:exported="false" android:name="androidx.work.impl.background.systemalarm.ConstraintProxy$StorageNotLowProxy">
			<intent-filter>
				<action android:name="android.intent.action.DEVICE_STORAGE_LOW" />
				<action android:name="android.intent.action.DEVICE_STORAGE_OK" />
			</intent-filter>
		</receiver>
		<receiver android:directBootAware="false" android:enabled="false" android:exported="false" android:name="androidx.work.impl.background.systemalarm.ConstraintProxy$NetworkStateProxy">
			<intent-filter>
				<action android:name="android.net.conn.CONNECTIVITY_CHANGE" />
			</intent-filter>
		</receiver>
		<receiver android:directBootAware="false" android:enabled="false" android:exported="false" android:name="androidx.work.impl.background.systemalarm.RescheduleReceiver">
			<intent-filter>
				<action android:name="android.intent.action.BOOT_COMPLETED" />
				<action android:name="android.intent.action.TIME_SET" />
				<action android:name="android.intent.action.TIMEZONE_CHANGED" />
			</intent-filter>
		</receiver>
		<receiver android:directBootAware="false" android:enabled="@bool/enable_system_alarm_service_default" android:exported="false" android:name="androidx.work.impl.background.systemalarm.ConstraintProxyUpdateReceiver">
			<intent-filter>
				<action android:name="androidx.work.impl.background.systemalarm.UpdateProxies" />
			</intent-filter>
		</receiver>
		<receiver android:directBootAware="false" android:enabled="true" android:exported="true" android:name="androidx.work.impl.diagnostics.DiagnosticsReceiver" android:permission="android.permission.DUMP">
			<intent-filter>
				<action android:name="androidx.work.diagnostics.REQUEST_DIAGNOSTICS" />
			</intent-filter>
		</receiver>
		<service android:directBootAware="true" android:exported="false" android:name="androidx.room.MultiInstanceInvalidationService" />
		<meta-data android:name="com.google.gms.fitness.sdk.version" android:value="19.0.0" />
		<activity android:exported="false" android:name="com.google.android.gms.common.api.GoogleApiActivity" android:theme="@android:style/Theme.Translucent.NoTitleBar" />
		<service android:directBootAware="true" android:exported="false" android:name="com.google.firebase.components.ComponentDiscoveryService">
			<meta-data android:name="com.google.firebase.components:com.google.firebase.crashlytics.CrashlyticsRegistrar" android:value="com.google.firebase.components.ComponentRegistrar" />
			<meta-data android:name="com.google.firebase.components:com.google.firebase.messaging.FirebaseMessagingRegistrar" android:value="com.google.firebase.components.ComponentRegistrar" />
			<meta-data android:name="com.google.firebase.components:com.google.firebase.analytics.connector.internal.AnalyticsConnectorRegistrar" android:value="com.google.firebase.components.ComponentRegistrar" />
			<meta-data android:name="com.google.firebase.components:com.google.firebase.iid.Registrar" android:value="com.google.firebase.components.ComponentRegistrar" />
			<meta-data android:name="com.google.firebase.components:com.google.firebase.installations.FirebaseInstallationsRegistrar" android:value="com.google.firebase.components.ComponentRegistrar" />
			<meta-data android:name="com.google.firebase.components:com.google.firebase.datatransport.TransportRegistrar" android:value="com.google.firebase.components.ComponentRegistrar" />
			<meta-data android:name="com.google.firebase.components:com.google.firebase.dynamicloading.DynamicLoadingRegistrar" android:value="com.google.firebase.components.ComponentRegistrar" />
		</service>
		<receiver android:exported="true" android:name="com.google.firebase.iid.FirebaseInstanceIdReceiver" android:permission="com.google.android.c2dm.permission.SEND">
			<intent-filter>
				<action android:name="com.google.android.c2dm.intent.RECEIVE" />
			</intent-filter>
		</receiver>
		<service android:directBootAware="true" android:exported="false" android:name="com.google.firebase.messaging.FirebaseMessagingService">
			<intent-filter android:priority="-500">
				<action android:name="com.google.firebase.MESSAGING_EVENT" />
			</intent-filter>
		</service>
		<provider android:authorities="com.nianticlabs.pokemongo.firebaseinitprovider" android:directBootAware="true" android:exported="false" android:initOrder="100" android:name="com.google.firebase.provider.FirebaseInitProvider" />
		<receiver android:enabled="true" android:exported="false" android:name="com.google.android.gms.measurement.AppMeasurementReceiver" />
		<service android:enabled="true" android:exported="false" android:name="com.google.android.gms.measurement.AppMeasurementService" />
		<service android:enabled="true" android:exported="false" android:name="com.google.android.gms.measurement.AppMeasurementJobService" android:permission="android.permission.BIND_JOB_SERVICE" />
		<activity android:configChanges="keyboard|keyboardHidden|orientation|screenLayout|screenSize|smallestScreenSize|uiMode" android:exported="false" android:name="com.google.android.gms.ads.AdActivity" android:theme="@android:style/Theme.Translucent" />
		<provider android:authorities="com.nianticlabs.pokemongo.mobileadsinitprovider" android:exported="false" android:initOrder="100" android:name="com.google.android.gms.ads.MobileAdsInitProvider" />
		<meta-data android:name="com.google.android.gms.version" android:value="@integer/google_play_services_version" />
		<service android:exported="false" android:name="com.google.firebase.messaging.cpp.ListenerService">
			<intent-filter>
				<action android:name="com.google.firebase.MESSAGING_EVENT" />
			</intent-filter>
		</service>
		<service android:exported="false" android:name="com.google.firebase.messaging.cpp.RegistrationIntentService" />
		<activity android:exported="false" android:name="com.nianticlabs.nia.iodine.iap.PurchaseActivity" android:theme="@android:style/Theme.Translucent.NoTitleBar" />
		<activity android:exported="false" android:name="com.nianticlabs.platform.iap.PurchaseActivity" android:theme="@android:style/Theme.Translucent.NoTitleBar" />
		<activity android:exported="false" android:name="com.nianticlabs.platform.iap.PurchaseActivityDeprecated" android:theme="@android:style/Theme.Translucent.NoTitleBar" />
		<activity android:name="com.nianticlabs.background.configuration.FinalDialog" android:theme="@style/UserDialog" />
		<activity android:name="com.nianticlabs.background.configuration.ManualPermissionDialog" android:theme="@style/UserDialog" />
		<activity android:name="com.nianticlabs.background.configuration.InitialDialog" android:theme="@style/UserDialog" />
		<activity android:name="com.nianticlabs.background.configuration.DisableDialog" android:theme="@style/UserDialog" />
		<meta-data android:name="com.google.android.awareness.API_KEY" android:value="AIzaSyDd-pOLBFl3fp6gSnA9Tih49I31NCSdF7o" />
		<receiver android:exported="false" android:name="com.nianticlabs.background.awareness.AwarenessReceiver">
			<intent-filter>
				<action android:name="com.nianticlabs.GeofenceTransitionAction" />
				<action android:name="com.nianticlabs.VisitAction" />
			</intent-filter>
		</receiver>
		<receiver android:exported="false" android:name="com.nianticlabs.background.awareness.VisitActivityReceiver" android:permission="com.google.android.gms.permission.ACTIVITY_RECOGNITION">
			<intent-filter>
				<action android:name="com.nianticlabs.DetectedStillActivityAction" />
			</intent-filter>
		</receiver>
		<receiver android:exported="false" android:name="com.nianticlabs.background.awareness.VisitDwellFenceReceiver">
			<intent-filter>
				<action android:name="com.nianticlabs.VisitDwellAction" />
			</intent-filter>
		</receiver>
		<receiver android:enabled="true" android:exported="true" android:name="com.nianticlabs.background.awareness.BootReceiver">
			<intent-filter>
				<action android:name="android.intent.action.BOOT_COMPLETED" />
			</intent-filter>
		</receiver>
		<provider android:authorities="com.nianticlabs.pokemongo.bgcore.util.KeyValueContentProvider" android:exported="true" android:name="com.nianticlabs.bgcore.util.KeyValueContentProvider" android:permission="com.nianticlabs.pokemongo.bgcore.util.contentProviderPermission" />
		<activity android:name="com.appboy.ui.AppboyWebViewActivity" />
		<activity android:name="com.appboy.ui.activities.AppboyFeedActivity" />
		<activity android:name="com.appboy.ui.activities.AppboyContentCardsActivity" />
		<activity android:name="com.appboy.push.AppboyNotificationRoutingActivity" android:theme="@android:style/Theme.Translucent.NoTitleBar" />
		<receiver android:exported="false" android:name="com.appboy.AppboyFcmReceiver" />
		<receiver android:enabled="true" android:exported="true" android:name="com.appboy.receivers.AppboyActionReceiver" />
		<meta-data android:name="com.google.ar.core.min_apk_version" android:value="191106000" />
		<activity android:configChanges="keyboardHidden|orientation|screenSize" android:excludeFromRecents="true" android:exported="false" android:launchMode="singleTop" android:name="com.google.ar.core.InstallActivity" android:theme="@android:style/Theme.Material.Light.Dialog.Alert" />
		<activity android:configChanges="keyboard|keyboardHidden|orientation|screenLayout|screenSize" android:name="com.facebook.FacebookActivity" android:theme="@style/com_facebook_activity_theme" />
		<activity android:name="com.facebook.CustomTabMainActivity" />
		<activity android:exported="true" android:name="com.facebook.CustomTabActivity">
			<intent-filter>
				<action android:name="android.intent.action.VIEW" />
				<category android:name="android.intent.category.DEFAULT" />
				<category android:name="android.intent.category.BROWSABLE" />
				<data android:host="cct.com.Company.ProductName" android:scheme="fbconnect" />
			</intent-filter>
		</activity>
		<provider android:authorities="com.nianticlabs.pokemongo.FacebookInitProvider" android:exported="false" android:name="com.facebook.internal.FacebookInitProvider" />
		<receiver android:exported="false" android:name="com.facebook.CurrentAccessTokenExpirationBroadcastReceiver">
			<intent-filter>
				<action android:name="com.facebook.sdk.ACTION_CURRENT_ACCESS_TOKEN_CHANGED" />
			</intent-filter>
		</receiver>
		<provider android:authorities="com.nianticlabs.pokemongo.fileprovider" android:exported="false" android:grantUriPermissions="true" android:name="androidx.core.content.FileProvider">
			<meta-data android:name="android.support.FILE_PROVIDER_PATHS" android:resource="@xml/provider_paths" />
		</provider>
		<activity android:hardwareAccelerated="true" android:launchMode="singleTop" android:name="com.helpshift.support.activities.ParentActivity" android:theme="@style/Helpshift.Theme.Unity.Activity" />
		<activity android:configChanges="orientation|screenSize" android:hardwareAccelerated="true" android:name="com.helpshift.support.HSReview" android:theme="@style/Helpshift.Theme.Unity.Dialog" />
		<activity android:hardwareAccelerated="true" android:launchMode="singleInstance" android:name="com.helpshift.activities.UnityDelegateActivity" android:theme="@android:style/Theme.Translucent.NoTitleBar" />
		<activity android:hardwareAccelerated="true" android:name="com.helpshift.campaigns.activities.ParentActivity" android:theme="@style/Helpshift.Theme.Unity.Activity" />
		<activity android:configChanges="layoutDirection|locale|orientation|screenSize" android:excludeFromRecents="true" android:hardwareAccelerated="true" android:launchMode="singleTask" android:name="com.helpshift.campaigns.activities.NotificationActivity" android:noHistory="true" android:taskAffinity="" android:theme="@android:style/Theme.Translucent.NoTitleBar" />
		<service android:exported="false" android:name="com.nianticlabs.pokemongoplus.service.BackgroundService" android:process=":pgp">
			<intent-filter>
				<action android:name="com.nianticlabs.pokemongoplus.service.ToServer" />
				<action android:name="com.nianticlabs.pokemongoplus.service.BackgroundService" />
			</intent-filter>
		</service>
		<meta-data android:name="unityplayer.SkipPermissionsDialog" android:value="true" />
		<meta-data android:name="com.google.firebase.messaging.default_notification_icon" android:resource="@drawable/notification_icon" />
		<meta-data android:name="com.google.firebase.messaging.default_notification_color" android:resource="@color/notification_red" />
		<service android:name="com.nianticproject.holoholo.libholoholo.pushnotifications.NotificationListenerService">
			<intent-filter>
				<action android:name="com.google.firebase.MESSAGING_EVENT" />
			</intent-filter>
		</service>
		<meta-data android:name="com.google.ar.core" android:value="optional" />
		<service android:exported="false" android:name="com.google.android.datatransport.runtime.backends.TransportBackendDiscovery">
			<meta-data android:name="backend:com.google.android.datatransport.cct.CctBackendFactory" android:value="cct" />
		</service>
		<service android:exported="false" android:name="com.google.android.datatransport.runtime.scheduling.jobscheduling.JobInfoSchedulerService" android:permission="android.permission.BIND_JOB_SERVICE" />
		<receiver android:exported="false" android:name="com.google.android.datatransport.runtime.scheduling.jobscheduling.AlarmManagerSchedulerBroadcastReceiver" />
		<meta-data android:name="com.android.dynamic.apk.fused.modules" android:value="base" />
		<meta-data android:name="com.android.stamp.source" android:value="https://play.google.com/store" />
		<meta-data android:name="com.android.stamp.type" android:value="STAMP_TYPE_STANDALONE_APK" />
		<meta-data android:name="com.android.vending.splits" android:value="@xml/splits0" />
		<meta-data android:name="com.android.vending.derived.apk.id" android:value="1" />
	</application>
</manifest>
